spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm551831
spring.datasource.password=160201
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update

api.token.secret = 123456